.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Asegura que el calendario ocupe todo el espacio disponible */
.fc {
  width: 100% !important;
}

.fc-toolbar {
  margin-bottom: 20px;
}

.fc-dayGridMonth-view, .fc-timeGridWeek-view, .fc-timeGridDay-view {
  height: calc(100vh - 250px) !important; /* Ajusta según el tamaño de los encabezados y los márgenes */
}

.tab-content {
  height: 100%;
  overflow-y: auto;
}

.fc-dayGridMonth-view, .fc-timeGridWeek-view, .fc-timeGridDay-view {
  height: 100% !important;
  max-height: 100% !important;
}
